* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    background-color: #00008b;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.about, .projects, .contact {
    background-color: #fff;
    padding: 40px 0;
    margin-bottom: 20px;
}

.about h2, .projects h2, .contact h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.certification-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Equal-width columns */
  gap: 20px;
}

.certification-item {
  background-color: #000000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.certification-item h3 {
  font-size: 1.5em;
  color: #007bff;
}

.certification-item p {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

.certification-item a {
  font-size: 1em;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.certification-item a:hover {
  text-decoration: underline;
}

.portfolio-image {
  max-width: 100%;  /* Ensures image doesn't exceed container */
  min-width: 200px; /* Sets a minimum width */
  max-height: 500px; /* Limits the height */
  min-height: 150px; /* Ensures a minimum height */
  object-fit: grid; /* Prevents distortion */
}

.project-item {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.project-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 1rem;
    color: #666;
}


.footer {
    background-color: #00008b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 1rem;
}
